# EnergyProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szny/energyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szny/energyproject/activity/: AnalysisActivity.java  CarbonEmissionActivity.java  ControllerActivity.kt  DataActivity.java  EnergyActivity.java  EnergyBillActivity.java  HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/szny/energyproject/adapter/: AirCondAdapter.java  CarbonAdapter.java  CarbonTreeAdapter.java  DataAdapter.java  ElectricAdapter.java  EnergyAdapter.java  RollViewPagerAdapter.java  SocketAdapter.java
app/src/main/java/com/szny/energyproject/application/: MyApplication.java
app/src/main/java/com/szny/energyproject/base/: BaseActivity.java  BaseEntity.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerViewDivider.java  RecyclerViewWrapperAdapter.java
app/src/main/java/com/szny/energyproject/constant/: ConstantValues.java  UrlHelper.java
app/src/main/java/com/szny/energyproject/entity/: AirCondEntity.java  CarbonEntity.java  ControlEntity.java  DataEntity.java  ElectricEntity.java  LoginEntity.java  LogoutEntity.java  MessageBean.java  RecordEntity.java  RoomEntity.java  SocketEntity.java  StatusCode.java  SupconMessage.java  UserEntity.java
app/src/main/java/com/szny/energyproject/internet/: CustomerGsonConverterFactory.java  HandleErrorInterceptor.kt  (+4 more)
app/src/main/res/drawable/: btn_login_shape1.xml  btn_login_shape2.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  line_h.xml  spinner_selector.xml  spinner_selector1.xml  spinner_selector2.xml  splash.xml  white_shape_12.xml  white_shape_tl_tr_15.xml
app/src/main/res/layout/: activity_analysis.xml  activity_carbon_emission.xml  activity_controller.xml  activity_data.xml  activity_energy.xml  activity_energy_bill.xml  activity_home.xml  activity_login.xml  base_dialog_view.xml  item_air_conditioner.xml  item_carbon_emission.xml  item_carbon_tree.xml  item_data.xml  item_electric.xml  item_energy.xml  item_picker_room.xml  item_picker_time.xml  item_socket.xml  item_spinner.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/szny/energyproject/: ExampleUnitTest.kt
(+35 files in other folders)
