<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    tools:context=".activity.EnergyBillActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorAccent"
        android:minHeight="44dp"
        android:title="">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_shape">
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:text="类型"
                    android:textSize="16sp"
                    android:textColor="@color/color_111111"/>
                <com.szny.energyproject.widget.SearchableSpinner
                    android:id="@+id/type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/spinner_style1"
                    android:layout_toEndOf="@+id/tv_type"
                    android:layout_marginStart="5dp"/>
                <com.szny.energyproject.widget.SearchableSpinner
                    android:id="@+id/search_spinner"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/spinner_style"
                    android:layout_below="@+id/type_spinner"
                    android:layout_marginStart="45dp"/>
                <TextView
                    android:id="@+id/tv_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_spinner"
                    android:layout_marginTop="21dp"
                    android:layout_marginStart="8dp"
                    android:text="时间"
                    android:textSize="16sp"
                    android:textColor="@color/color_111111"/>
                <Spinner
                    android:id="@+id/time_spinner"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/tv_time1"
                    android:layout_below="@+id/search_spinner"
                    style="@style/spinner_style2"
                    android:spinnerMode="dropdown"
                    android:overlapAnchor="false"/>
                <TextView
                    android:id="@+id/tv_current_time"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/time_spinner"
                    android:layout_below="@+id/search_spinner"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:background="@mipmap/spinner_style1"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/color_111111"/>
                <TextView
                    android:id="@+id/tv_range_time"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/time_spinner"
                    android:layout_below="@+id/search_spinner"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:background="@mipmap/spinner_style1"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/color_111111"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="电价：0.56元/kWh；水价：2.34元/m³；"
                android:textColor="@color/color_111111"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:drawableLeftCompat="@mipmap/ic_data"
                android:drawablePadding="4dp"
                android:text="账单"
                android:textColor="@color/color_111111"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/white_shape">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:divider="@drawable/line_h"
                    android:showDividers="beginning|middle|end"
                    android:orientation="vertical">
                    <TableRow
                        android:divider="@drawable/line_h"
                        android:orientation="horizontal"
                        android:showDividers="beginning|middle|end">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="0dp"
                            android:layout_height="37dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="用电统计"
                            android:textColor="#434343"
                            android:textSize="14sp" />
                    </TableRow>
                    <TableRow
                        android:divider="@drawable/line_h"
                        android:showDividers="beginning|middle|end">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="37dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="类型"
                            android:textColor="#434343"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="用电量(kWh)"
                            android:textColor="#434343"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="用电费用(元)"
                            android:textColor="#434343"
                            android:textSize="14sp" />
                    </TableRow>
                    <TableRow
                        android:divider="@drawable/line_h"
                        android:showDividers="beginning|middle|end">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="37dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="照明总用电"
                            android:textColor="#434343"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_light"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="#434343"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_light_free"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="#434343"
                            android:textSize="14sp" />
                    </TableRow>
                    <TableRow
                        android:divider="@drawable/line_h"
                        android:showDividers="beginning|middle|end">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="37dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="插座总用电"
                            android:textColor="#434343"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_socket"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="#434343"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_socket_free"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="#434343"
                            android:textSize="14sp" />
                    </TableRow>
                    <TableRow
                        android:divider="@drawable/line_h"
                        android:showDividers="beginning|middle|end">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="37dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="空调总用电"
                            android:textColor="#434343"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_air"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="#434343"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_air_free"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="#434343"
                            android:textSize="14sp" />
                    </TableRow>
                    <TableRow
                        android:divider="@drawable/line_h"
                        android:showDividers="beginning|middle|end">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="37dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="动力总用电"
                            android:textColor="#434343"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_power"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="#434343"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_power_free"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="#434343"
                            android:textSize="14sp" />
                    </TableRow>
                    <TableRow
                        android:divider="@drawable/line_h"
                        android:showDividers="beginning|middle|end">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="37dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="特殊总用电"
                            android:textColor="#434343"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_special"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="#434343"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_special_free"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="#434343"
                            android:textSize="14sp" />
                    </TableRow>
                    <TableRow
                        android:divider="@drawable/line_h"
                        android:showDividers="beginning|middle|end">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="37dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="总用电量"
                            android:textColor="#434343"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_sum_elec"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="#434343"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_sum_elec_free"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="#434343"
                            android:textSize="14sp" />
                    </TableRow>
                    <TableRow
                        android:divider="@drawable/line_h"
                        android:showDividers="beginning|middle|end">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="37dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="用水统计"
                            android:textColor="#434343"
                            android:textSize="14sp" />
                    </TableRow>
                    <TableRow
                        android:divider="@drawable/line_h"
                        android:showDividers="beginning|middle|end">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="37dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="类型"
                            android:textColor="#434343"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="用水量(m³)"
                            android:textColor="#434343"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="用水费用(元)"
                            android:textColor="#434343"
                            android:textSize="14sp" />
                    </TableRow>
                    <TableRow
                        android:divider="@drawable/line_h"
                        android:showDividers="beginning|middle|end">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="37dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="总用水量"
                            android:textColor="#434343"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_sum_water"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="#434343"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_sum_water_free"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text=""
                            android:textColor="#434343"
                            android:textSize="14sp" />
                    </TableRow>
                </TableLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="提示：电价：0.56元/kWh；水价：2.34元/m³；"
                    android:textColor="@color/color_666666"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>