<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    tools:context=".activity.EnergyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:minHeight="44dp"
        android:background="@color/colorAccent"
        android:title="">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_shape">
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:text="类型"
                    android:textSize="16sp"
                    android:textColor="@color/color_111111"/>
                <com.szny.energyproject.widget.SearchableSpinner
                    android:id="@+id/search_spinner"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    style="@style/spinner_style"
                    android:layout_toEndOf="@+id/tv_type"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:id="@+id/tv_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_spinner"
                    android:layout_marginTop="21dp"
                    android:layout_marginStart="8dp"
                    android:text="时间"
                    android:textSize="16sp"
                    android:textColor="@color/color_111111"/>
                <Spinner
                    android:id="@+id/time_spinner"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/tv_time1"
                    android:layout_below="@+id/search_spinner"
                    style="@style/spinner_style2"
                    android:spinnerMode="dropdown"
                    android:overlapAnchor="false"/>
                <TextView
                    android:id="@+id/tv_current_time"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/time_spinner"
                    android:layout_below="@+id/search_spinner"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:background="@mipmap/spinner_style1"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/color_111111"/>
                <TextView
                    android:id="@+id/tv_range_time"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/time_spinner"
                    android:layout_below="@+id/search_spinner"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:background="@mipmap/spinner_style1"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/color_111111"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_sum_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableLeftCompat="@mipmap/ic_elec"
                android:drawablePadding="4dp"
                android:layout_marginTop="5dp"
                android:text="能耗总计"
                android:textColor="@color/color_111111"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:background="@drawable/white_shape">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_sum1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="总用电"
                        android:textSize="15sp"
                        android:textColor="@color/color_333333"/>
                    <TextView
                        android:id="@+id/tv_sum1_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_sum1"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textSize="15sp"
                        android:textColor="@color/color_333333"/>
                </RelativeLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_color"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/tv_sum2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="总用水"
                        android:textSize="15sp"
                        android:textColor="@color/color_333333"/>
                    <TextView
                        android:id="@+id/tv_sum2_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_sum2"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textSize="15sp"
                        android:textColor="@color/color_333333"/>
                </RelativeLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_color"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:visibility="visible">
                    <TextView
                        android:id="@+id/tv_sum3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="总用热"
                        android:textSize="15sp"
                        android:textColor="@color/color_333333"/>
                    <TextView
                        android:id="@+id/tv_sum3_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_sum3"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textSize="15sp"
                        android:textColor="@color/color_333333"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="4dp"
                android:text="能耗数据"
                android:textColor="@color/color_111111"
                android:textSize="16sp"
                app:drawableLeftCompat="@mipmap/ic_electric" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/mBarChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/white_shape" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="4dp"
                android:text="能耗列表"
                android:textColor="@color/color_111111"
                android:textSize="16sp"
                app:drawableLeftCompat="@mipmap/ic_data" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/white_shape">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="时间"
                        android:textSize="13sp"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/tv_data1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="电"
                        android:textSize="13sp"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/tv_data2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="水"
                        android:textSize="13sp"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/tv_data3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="热"
                        android:textSize="13sp"
                        android:textColor="#333333"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/divider_color"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_energy"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginBottom="5dp"
                    tools:listitem="@layout/item_energy"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>